{
  "include": ["aurabackend"],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportGeneralTypeIssues": "warning",
  "pythonVersion": "3.10"
}
